# intro-junit5

./: README.md  pom.xml
src/main/java/com/zikozee/: Greeting.java  IntroJunit5Application.java
src/test/java/com/zikozee/: GreetingTest.java  IntroJunit5ApplicationTests.java
